server.port=8080

logging.pattern.level=DEBUG

spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/registrationDemo
spring.datasource.username=user
spring.datasource.password=test